<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QuestionsViewController" customModule="BMUNapp" customModuleProvider="target">
            <connections>
                <outlet property="detailTextView" destination="xS0-Wc-yvR" id="CJr-fy-6Gu"/>
                <outlet property="emailTextField" destination="TKa-KZ-Tkh" id="OTn-bW-dNh"/>
                <outlet property="topicTextField" destination="q5V-ms-THz" id="MT4-X7-B4y"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="i.e. &quot;Closing Ceremony&quot;" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q5V-ms-THz">
                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="TSz-Xy-DeL"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="TSz-Xy-DeL"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="TSz-Xy-DeL"/>
                        </mask>
                    </variation>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="i.e. &quot;myemail@email.com&quot;" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TKa-KZ-Tkh">
                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="KkK-a1-lsS"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="KkK-a1-lsS"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="KkK-a1-lsS"/>
                        </mask>
                    </variation>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send us any questions or feedback with your email included, and we will get back to you as soon as possible!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6K-CB-Pr2">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="72" id="ynO-qE-nG2"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="ynO-qE-nG2"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="ynO-qE-nG2"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Topic" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6I-4Y-m8l">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="kf8-bt-3if"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="kf8-bt-3if"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="kf8-bt-3if"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Znl-sT-Lme">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="zmz-Aw-Boh"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="zmz-Aw-Boh"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="zmz-Aw-Boh"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GmT-A2-GZd">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="e8a-ua-O81"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="e8a-ua-O81"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="e8a-ua-O81"/>
                        </mask>
                    </variation>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xS0-Wc-yvR">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" priority="750" constant="150" id="gO1-AR-zIl">
                            <variation key="widthClass=compact" constant="130"/>
                        </constraint>
                    </constraints>
                    <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="gO1-AR-zIl"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="gO1-AR-zIl"/>
                        </mask>
                    </variation>
                </textView>
            </subviews>
            <color key="backgroundColor" red="0.095868879680000005" green="0.2879048387" blue="0.54906486730000004" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="q5V-ms-THz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="0Vh-Cg-zbh"/>
                <constraint firstItem="q5V-ms-THz" firstAttribute="leading" secondItem="u6I-4Y-m8l" secondAttribute="leading" id="2VY-Qn-dW7"/>
                <constraint firstItem="GmT-A2-GZd" firstAttribute="leading" secondItem="TKa-KZ-Tkh" secondAttribute="leading" id="2cl-ah-Spq"/>
                <constraint firstItem="G6K-CB-Pr2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="3kb-iP-CHR"/>
                <constraint firstItem="GmT-A2-GZd" firstAttribute="top" secondItem="TKa-KZ-Tkh" secondAttribute="bottom" constant="8" id="7xl-Ak-DNV"/>
                <constraint firstItem="xS0-Wc-yvR" firstAttribute="trailing" secondItem="GmT-A2-GZd" secondAttribute="trailing" id="DVb-wG-YIh"/>
                <constraint firstItem="xS0-Wc-yvR" firstAttribute="top" secondItem="GmT-A2-GZd" secondAttribute="bottom" constant="8" id="Fty-jb-bLQ">
                    <variation key="widthClass=compact" constant="8"/>
                </constraint>
                <constraint firstItem="u6I-4Y-m8l" firstAttribute="top" secondItem="G6K-CB-Pr2" secondAttribute="bottom" constant="8" id="GXw-jA-KBn"/>
                <constraint firstItem="xS0-Wc-yvR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="KlU-rN-So6"/>
                <constraint firstItem="TKa-KZ-Tkh" firstAttribute="leading" secondItem="Znl-sT-Lme" secondAttribute="leading" id="OEr-ps-fzZ"/>
                <constraint firstItem="TKa-KZ-Tkh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="Odq-jf-08j"/>
                <constraint firstItem="u6I-4Y-m8l" firstAttribute="trailing" secondItem="G6K-CB-Pr2" secondAttribute="trailing" id="PhN-iC-DjZ"/>
                <constraint firstItem="u6I-4Y-m8l" firstAttribute="leading" secondItem="G6K-CB-Pr2" secondAttribute="leading" id="QUf-fi-zN3"/>
                <constraint firstItem="TKa-KZ-Tkh" firstAttribute="trailing" secondItem="Znl-sT-Lme" secondAttribute="trailing" id="Qnq-xY-sM0"/>
                <constraint firstItem="Znl-sT-Lme" firstAttribute="trailing" secondItem="q5V-ms-THz" secondAttribute="trailing" id="Vne-Xf-RtL"/>
                <constraint firstItem="TKa-KZ-Tkh" firstAttribute="top" secondItem="Znl-sT-Lme" secondAttribute="bottom" constant="8" id="ZHc-bb-4SM">
                    <variation key="widthClass=compact" constant="8"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="TKa-KZ-Tkh" secondAttribute="trailing" constant="8" id="aJE-f3-LuQ"/>
                <constraint firstAttribute="trailing" secondItem="G6K-CB-Pr2" secondAttribute="trailing" constant="8" id="aMC-5U-Ck1"/>
                <constraint firstItem="GmT-A2-GZd" firstAttribute="trailing" secondItem="TKa-KZ-Tkh" secondAttribute="trailing" id="b92-zP-dVB"/>
                <constraint firstItem="q5V-ms-THz" firstAttribute="top" secondItem="u6I-4Y-m8l" secondAttribute="bottom" constant="8" id="byz-Dc-xk2">
                    <variation key="widthClass=compact" constant="8"/>
                </constraint>
                <constraint firstItem="Znl-sT-Lme" firstAttribute="leading" secondItem="q5V-ms-THz" secondAttribute="leading" id="cLa-3F-AnL"/>
                <constraint firstItem="G6K-CB-Pr2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="23" id="ia6-0g-jI9"/>
                <constraint firstItem="Znl-sT-Lme" firstAttribute="top" secondItem="q5V-ms-THz" secondAttribute="bottom" constant="8" id="jlM-GB-Tca"/>
                <constraint firstItem="xS0-Wc-yvR" firstAttribute="leading" secondItem="GmT-A2-GZd" secondAttribute="leading" id="lax-8y-z6d"/>
                <constraint firstAttribute="trailing" secondItem="q5V-ms-THz" secondAttribute="trailing" constant="8" id="mbH-zJ-rCZ"/>
                <constraint firstItem="q5V-ms-THz" firstAttribute="trailing" secondItem="u6I-4Y-m8l" secondAttribute="trailing" id="nQg-hl-9ch"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="q5V-ms-THz"/>
                    <exclude reference="TKa-KZ-Tkh"/>
                    <exclude reference="G6K-CB-Pr2"/>
                    <exclude reference="u6I-4Y-m8l"/>
                    <exclude reference="Znl-sT-Lme"/>
                    <exclude reference="GmT-A2-GZd"/>
                    <exclude reference="xS0-Wc-yvR"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="3kb-iP-CHR"/>
                    <exclude reference="aMC-5U-Ck1"/>
                    <exclude reference="ia6-0g-jI9"/>
                    <exclude reference="GXw-jA-KBn"/>
                    <exclude reference="PhN-iC-DjZ"/>
                    <exclude reference="QUf-fi-zN3"/>
                    <exclude reference="0Vh-Cg-zbh"/>
                    <exclude reference="2VY-Qn-dW7"/>
                    <exclude reference="byz-Dc-xk2"/>
                    <exclude reference="mbH-zJ-rCZ"/>
                    <exclude reference="nQg-hl-9ch"/>
                    <exclude reference="Vne-Xf-RtL"/>
                    <exclude reference="cLa-3F-AnL"/>
                    <exclude reference="jlM-GB-Tca"/>
                    <exclude reference="OEr-ps-fzZ"/>
                    <exclude reference="Odq-jf-08j"/>
                    <exclude reference="Qnq-xY-sM0"/>
                    <exclude reference="ZHc-bb-4SM"/>
                    <exclude reference="aJE-f3-LuQ"/>
                    <exclude reference="2cl-ah-Spq"/>
                    <exclude reference="7xl-Ak-DNV"/>
                    <exclude reference="b92-zP-dVB"/>
                    <exclude reference="DVb-wG-YIh"/>
                    <exclude reference="Fty-jb-bLQ"/>
                    <exclude reference="KlU-rN-So6"/>
                    <exclude reference="lax-8y-z6d"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="q5V-ms-THz"/>
                    <include reference="TKa-KZ-Tkh"/>
                    <include reference="G6K-CB-Pr2"/>
                    <include reference="u6I-4Y-m8l"/>
                    <include reference="Znl-sT-Lme"/>
                    <include reference="GmT-A2-GZd"/>
                    <include reference="xS0-Wc-yvR"/>
                </mask>
                <mask key="constraints">
                    <include reference="3kb-iP-CHR"/>
                    <include reference="aMC-5U-Ck1"/>
                    <include reference="ia6-0g-jI9"/>
                    <include reference="GXw-jA-KBn"/>
                    <include reference="PhN-iC-DjZ"/>
                    <include reference="QUf-fi-zN3"/>
                    <include reference="0Vh-Cg-zbh"/>
                    <include reference="2VY-Qn-dW7"/>
                    <include reference="byz-Dc-xk2"/>
                    <include reference="mbH-zJ-rCZ"/>
                    <include reference="nQg-hl-9ch"/>
                    <include reference="Vne-Xf-RtL"/>
                    <include reference="cLa-3F-AnL"/>
                    <include reference="jlM-GB-Tca"/>
                    <include reference="OEr-ps-fzZ"/>
                    <include reference="Odq-jf-08j"/>
                    <include reference="Qnq-xY-sM0"/>
                    <include reference="ZHc-bb-4SM"/>
                    <include reference="aJE-f3-LuQ"/>
                    <include reference="2cl-ah-Spq"/>
                    <include reference="7xl-Ak-DNV"/>
                    <include reference="b92-zP-dVB"/>
                    <include reference="DVb-wG-YIh"/>
                    <include reference="Fty-jb-bLQ"/>
                    <include reference="KlU-rN-So6"/>
                    <exclude reference="lax-8y-z6d"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
